MONGO_URI = mongodb+srv://saneejulhassankb03:greonxpert123@cluster0.toxxmda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = saneejulhassankb03@gmail.com
EMAIL_PASS = ohvl rupw mvad vngj
JWT_SECRET = xpert_secret_key
